{
    "id": "BetterSongList",
    "name": "BetterSongList",
    "author": "Kinsi55",
    "version": "0.3.0",
    "description": "Adds Various improvements to the Basegame Map list like Filters, a persisted state and much more",
    "gameVersion": "1.20.0",
    "dependsOn": {
        "BSIPA": "^4.2.0",
        "SongCore": "^3.5.0",
        "BeatSaberMarkupLanguage": "^1.5.4"
    },
    "loadBefore": [
        "SongBrowser",
        "PlaylistManager",
        "SongDetailsCache",
        "BeatSaberPlaylistsLib"
    ],
    "conflictsWith": {
        "SongBrowser": ">=0.0.0",
        "BeatSaberPlaylistsLib": "<1.6.0",
        "SongDetailsCache": "<1.1.4"
    }
}